﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageIconUrl>https://s3.amazonaws.com/emailhippo/bizbranding/co.logos/eh1-128x128.png</PackageIconUrl>
    <Copyright>© Email Hippo Ltd</Copyright>
    <RepositoryType>git</RepositoryType>
    <Authors>Email Hippo</Authors>
    <Company>Email Hippo Ltd</Company>
    <RepositoryUrl>https://bitbucket.org/emailhippo/library-patterns-hippolog-adapters-serilog</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/emailhippo/library-patterns-hippolog-adapters-serilog</PackageProjectUrl>
    <Description>Serilog adapter for HippoLog</Description>
    <PackageTags>Hippolog logging Serilog</PackageTags>
    <PackageReleaseNotes>Updated packages.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMH.Lib.Patterns.HippoLog.Core" Version="1.0.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
